=====================================
|           Ostutšekk               |
=====================================
| Toode        |      Hind       |
|--------------|-----------------|
| Porgant      |          10,00 |
| Porgant      |          10,00 |
| Banaan       |         100,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
=====================================
|Kokku:       |         216,00 |
=====================================
