=====================================
|           Ostutšekk               |
=====================================
| Toode        |      Hind       |
|--------------|-----------------|
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
| Kurk         |          24,00 |
=====================================
|Kokku:       |         600,00 |
=====================================
